# TelephoneDirectory

./: README.md
TelephoneDirectory/app/src/main/: AndroidManifest.xml
TelephoneDirectory/app/src/main/java/com/onurmert/telephonedirectory/: MainActivity.kt
TelephoneDirectory/app/src/main/java/com/onurmert/telephonedirectory/Adapter/: PhoneListAdapter.kt
TelephoneDirectory/app/src/main/java/com/onurmert/telephonedirectory/Model/: PhoneModel.kt
TelephoneDirectory/app/src/main/java/com/onurmert/telephonedirectory/Room/: PhoneDatabase.kt
TelephoneDirectory/app/src/main/java/com/onurmert/telephonedirectory/View/: AddPhoneNumberFragment.kt  PhoneListFragment.kt  SplashFragment.kt
TelephoneDirectory/app/src/main/java/com/onurmert/telephonedirectory/ViewModel/: AddPhoneViewModel.kt  PhoneDetailViewModel.kt
TelephoneDirectory/app/src/main/res/drawable/: my_bacground.xml
TelephoneDirectory/app/src/main/res/layout/: phone_list_row.xml
TelephoneDirectory/app/src/main/res/navigation/: navigation1.xml
TelephoneDirectory/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/onurmert/telephonedirectory/: ExampleInstrumentedTest.kt
app/src/main/java/com/onurmert/telephonedirectory/Room/: PhoneDao.kt
app/src/main/java/com/onurmert/telephonedirectory/View/: PhoneDetailFragment.kt  UpdateBottomFragment.kt
app/src/main/java/com/onurmert/telephonedirectory/ViewModel/: PhoneListViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_phone_number.xml  fragment_phone_detail.xml  fragment_phone_list.xml  fragment_splash.xml  fragment_update_bottom.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurmert/telephonedirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
