<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@drawable/my_bacground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameTextView"
            style="@style/textStyle"
            android:text="aaaaaa"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            style="@style/textStyle"
            android:text="aaaaa"
            android:textColor="#716F6F"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_system_update"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>